<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservationCell" rowHeight="161" id="KGk-i7-Jjw" customClass="ReservationCell" customModule="Reservations" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syL-Tj-qRU">
                        <rect key="frame" x="19.5" y="10" width="62" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="d1E-iE-4bD"/>
                            <constraint firstAttribute="height" constant="45" id="h2j-8z-9jt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRl-QT-ZRG" userLabel="Name Label">
                        <rect key="frame" x="89.5" y="10" width="358.5" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="JDo-BI-GcW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-Tc-vKu">
                        <rect key="frame" x="556.5" y="10" width="90" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="JNF-zy-ry0"/>
                            <constraint firstAttribute="height" constant="45" id="vSV-Ld-ZWm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-Cb-GPr" userLabel="Party SIze Label">
                        <rect key="frame" x="654.5" y="10" width="204.5" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="roX-74-2D1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-4G-GcU">
                        <rect key="frame" x="20" y="85" width="120" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="6RJ-Xz-EkB"/>
                            <constraint firstAttribute="width" constant="120" id="bE7-HP-RUp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PG-MV-MKA" userLabel="Phone Number Label">
                        <rect key="frame" x="148" y="85" width="307" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="D9w-pX-Nec"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xGd-4G-GcU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6NI-TC-TWB"/>
                    <constraint firstItem="xGd-4G-GcU" firstAttribute="top" secondItem="syL-Tj-qRU" secondAttribute="bottom" constant="30" id="EVc-0C-OJK"/>
                    <constraint firstItem="bRl-QT-ZRG" firstAttribute="leading" secondItem="syL-Tj-qRU" secondAttribute="trailing" constant="8" id="MHT-Ol-PE5"/>
                    <constraint firstItem="AUS-Tc-vKu" firstAttribute="leading" secondItem="bRl-QT-ZRG" secondAttribute="trailing" constant="108.5" id="OWn-2T-MRP"/>
                    <constraint firstItem="syL-Tj-qRU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ry9-ol-ttJ"/>
                    <constraint firstItem="bRl-QT-ZRG" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.35" id="T5R-0R-YWU"/>
                    <constraint firstItem="2PG-MV-MKA" firstAttribute="leading" secondItem="xGd-4G-GcU" secondAttribute="trailing" constant="8" id="a0x-rI-GU5"/>
                    <constraint firstItem="AUS-Tc-vKu" firstAttribute="centerY" secondItem="bRl-QT-ZRG" secondAttribute="centerY" id="apY-Zf-jjc"/>
                    <constraint firstItem="xfT-Cb-GPr" firstAttribute="centerY" secondItem="AUS-Tc-vKu" secondAttribute="centerY" id="dML-GG-36f"/>
                    <constraint firstItem="xfT-Cb-GPr" firstAttribute="leading" secondItem="AUS-Tc-vKu" secondAttribute="trailing" constant="8" id="e4b-ka-t0e"/>
                    <constraint firstItem="2PG-MV-MKA" firstAttribute="centerY" secondItem="xGd-4G-GcU" secondAttribute="centerY" id="got-nw-3WK"/>
                    <constraint firstAttribute="trailing" secondItem="syL-Tj-qRU" secondAttribute="trailing" constant="942.5" id="hI6-08-Hpv"/>
                    <constraint firstItem="bRl-QT-ZRG" firstAttribute="centerY" secondItem="syL-Tj-qRU" secondAttribute="centerY" id="mik-vr-OJv"/>
                    <constraint firstItem="xfT-Cb-GPr" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="ocT-Jj-Q2y"/>
                    <constraint firstItem="2PG-MV-MKA" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="wVa-2P-Qlo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="bRl-QT-ZRG" id="pUs-si-nvD"/>
                <outlet property="partySizeLabel" destination="xfT-Cb-GPr" id="gff-7a-OtT"/>
                <outlet property="phoneNumberLabel" destination="2PG-MV-MKA" id="KAu-Nm-VXs"/>
            </connections>
            <point key="canvasLocation" x="30" y="23"/>
        </tableViewCell>
    </objects>
</document>
